# Udacity-Baking-App

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/mario99ukdw/bakingapp/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario99ukdw/bakingapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mario99ukdw/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/mario99ukdw/bakingapp/net/: LoggingInterceptor.java  NetworkUtil.java  RecipeApiService.java  RecipeRetroClient.java
app/src/main/java/com/mario99ukdw/bakingapp/provider/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/mario99ukdw/bakingapp/schema/json/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mario99ukdw/bakingapp/test/: SimpleIdlingResource.java
app/src/main/java/com/mario99ukdw/bakingapp/widget/: IngredientListFactory.java  RecipeListFactory.java  RecipeWidget.java  RecipeWidgetConfigActivity.java  RecipeWidgetService.java
app/src/main/res/color/: text_link_color.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_widget_config.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_step_list.xml  list_item_ingredient_widget.xml  list_item_recipe_widget.xml  recipe_item_list.xml  recipe_item_list_simple.xml  recipe_widget.xml  step_item_list.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_item_list.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/mario99ukdw/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
