<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWidgetBackground"
    android:layout_margin="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/text_placeholder_description"
        style="@style/RecipeNameTextStyleWidget"
        android:paddingBottom="@dimen/view_horizontal_margin"
        />

    <ListView
        android:id="@+id/ingredient_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_ingredients"
        />

</LinearLayout>